/**
 * schemas/kernel/api/export/exportMdContent/payload.schema.json5
 * 导出指定文档块为 Markdown
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#export-markdown
 * REF: https://github.com/siyuan-note/siyuan/blob/v3.8.6/kernel/api/export.go#L372-L406
 * @pathname: /api/export/exportMdContent
 * @version: 3.8.6
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://github.com/siyuan-community/siyuan-sdk/raw/main/schemas/kernel/api/export/exportMdContent/payload.schema.json5',
    $comment: 'v3.8.6',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'Exports the specified document block as Markdown',

            type: 'object',
            additionalProperties: false,
            required: [
                'id',
            ],
            properties: {
                addTitle: {
                    // 是否在开头添加文档标题，默认使用导出设置
                    type: 'boolean',
                    description: 'Whether to add the document title at the beginning, the export setting is used by default',
                },
                adjustHeadingLevel: {
                    // 导出块时是否调整标题层级（从一级标题开始）
                    type: 'boolean',
                    description: 'Whether to adjust heading levels when exporting a block (starting from level 1)',
                    default: false,
                },
                embedMode: {
                    // 嵌入块的导出方式，默认使用导出设置
                    type: 'integer',
                    description: 'Export mode of embed blocks, the export setting is used by default\n- `0`: Original text\n- `1`: Blockquote',
                    enum: [
                        0, // 原始文本
                        1, // 引述块
                    ],
                },
                fillCSSVar: {
                    // 是否将行内样式中的主题 CSS 变量替换为具体的值
                    type: 'boolean',
                    description: 'Whether to replace theme CSS variables in inline styles with their values',
                    default: false,
                },
                id: {
                    type: 'string',
                    description: 'doc block ID',
                    pattern: '^\\d{14}-[0-9a-z]{7}$',
                },
                imgTag: {
                    // 是否将图片导出为 img 标签
                    type: 'boolean',
                    description: 'Whether to export images as `img` tags',
                    default: false,
                },
                refMode: {
                    // 块引用的导出方式，默认使用导出设置
                    type: 'integer',
                    description: 'Export mode of block references, the export setting is used by default\n- `2`: Anchor text with a link to the block\n- `3`: Anchor text only\n- `4`: Anchor text with a footnote',
                    enum: [
                        2, // 锚文本块链
                        3, // 仅锚文本
                        4, // 锚文本与脚注
                    ],
                },
                yfm: {
                    // 是否添加 YAML Front Matter
                    type: 'boolean',
                    description: 'Whether to add YAML Front Matter',
                    default: true,
                },
            },
        },
    },
}
