/**
 * schemas/kernel/api/notification/pushMsg/payload.schema.json5
 * 推送提示信息
 * REF: https://github.com/siyuan-note/siyuan/blob/master/API.md#push-message
 * REF: https://github.com/siyuan-note/siyuan/blob/v2.9.2/kernel/api/notification.go#L27-L46
 * @pathname: /api/notification/pushMsg
 * @version: 2.9.2
 */
{
    $schema: 'https://json-schema.org/draft/2020-12/schema',
    $id: 'https://raw.githubusercontent.com/siyuan-community/siyuan-sdk/main/schemas/kernel/api/notification/pushMsg/payload.schema.json5',
    $comment: 'v2.9.2',
    $ref: '#/$defs/root',
    $defs: {
        root: {
            title: 'payload body',
            description: 'push alert information',

            type: 'object',
            additionalProperties: false,
            required: ['msg', 'timeout'],
            properties: {
                msg: {
                    type: 'string',
                    description: 'message content',
                },
                timeout: {
                    type: 'integer',
                    description: 'message timeout',
                },
            },
        },
    },
}
