{
    "$schema": "https://json.schemastore.org/tsconfig.json",
    "compilerOptions": {
        "target": "ESNext",
        "lib": [
            "ESNext",
            "DOM"
        ],
        "useDefineForClassFields": true,
        /* path */
        "baseUrl": "./",
        "module": "ESNext",
        "moduleResolution": "Node",
        "paths": {
            "@schemas/*": [
                "./../schemas/*"
            ],
            "~/*": [
                "./*"
            ],
            "@/*": [
                "./src/*"
            ]
        },
        "resolveJsonModule": true,
        "allowJs": true,
        "strict": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noEmit": true,
        "esModuleInterop": true,
        "isolatedModules": true,
        "skipLibCheck": true
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "include": [
        "cspell.config.js",
        "eslint.config.js",
        "vite.config.ts",
        "src",
        "tests",
        "scripts"
    ]
}
